% Config File for scenario "BERLIN_UMi_Campus_LOS"
% BERLIN Urban Micro-Cell Campus Line Of Sight
%
% The channel model parameterization given below, is a result of a measurement campaign conducted at 3.675 GHz in Berlin, Germany. 
% More details about the campaign were presented at the 50th Asilomar Conference on Signals, Systems and Computers in November 2016 and will be published in the conference proceedings.
% Reference:
% Leszek Raschkowski, Stephan Jaeckel, Fabian Undi, Lars Thiele, Wilhelm Keusgen, Boonsarn Pitakdumrongkija, Masayuki Ariyoshi, 
% "Directional Propagation Measurements and Modeling in an Urban Environment at 3.7 GHz", 
% 50th Asilomar Conference on Signals, Systems and Computers, Nov 2016
%
% ==================================================================================================
% Channel model parameters
% ==================================================================================================
DS_mu = 			-7.61		% Delay Spread (DS) / [log10([s])]  mu
DS_sigma = 			0.28		% Delay Spread (DS) / [log10([s])] sig

AS_D_mu = 			1.7			% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] mu
AS_D_sigma = 		0.18		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] sig

ES_D_mu = 			0.95		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] mu
ES_D_sigma = 		0.2			% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] sig

AS_A_mu = 			1.8			% Azimuth Angle of Arrival Spread (ASA) / [log10([degrees])] mu
AS_A_sigma = 		0.20		% Azimuth Angle of Arrival Spread (ASA) / [log10([degrees])] sig

ES_A_mu = 			1.2			% Elevation Angle of Arrival Spread (ESA) / [log10([degrees])] mu
ES_A_sigma = 		0.20		% Elevation Angle of Arrival Spread (ESA) / [log10([degrees])] sig
% Assuming: ES_D / AS_D = ES_A / AS_A 

SF_sigma =			3.3			% Shadow fading (SF) / [dB] sig

KF_mu = 			2.3			% K-factor (KF) / [dB] mu -> taken from Winner
KF_sigma = 			3.4			% K-factor (KF) / [dB] sig -> taken from Winner

% Cross-Correlations

asD_ds = 			0.71		% ASD vs DS
asA_ds = 			0.15		% ASA vs DS
asA_sf = 			-0.16		% ASA vs SF
asD_sf = 			-0.33		% ASD vs SF
ds_sf = 			-0.35		% DS vs SF
asD_asA = 			0.12		% ASD vs ASA
asD_kf = 			-0.65		% ASD vs KF
asA_kf = 			-0.13		% ASA vs KF
ds_kf = 			-0.57		% DS vs KF
sf_kf = 			0.47		% SF vs KF

esD_sf = 			-0.58		% ESD vs SF
esA_sf = 			-0.3		% ESA vs SF (Guessed from ASD-SF, ESD-SF, ASA-SF)
esD_kf = 			-0.48		% ESD vs KF
esA_kf = 			-0.2		% ESA vs KF (Guessed from ASD-KF, ESD-KF, ASA-KF)
esD_ds = 			0.40		% ESD vs DS
esA_ds = 			0.15		% ESA vs DS (Guessed from ASD-DS, ESD-DS, ASA-DS)
esD_asD = 			0.41		% ESD vs ASD
esA_asD = 			0.1			% ESA vs ASD
esD_asA = 			0.1			% ESD vs ASA
esA_asA = 			0.4			% ESA vs ASA (Same as ESD-ASD)
esD_esA =			0.1			% ESD vs ESA


% Delay distribution: exponential
% AoD and AoA distribution: Wrapped Gaussian

r_DS = 				2.15		% Delay scaling parameter rTau

xpr_mu = 			9			% XPR / [dB] mu
xpr_sigma = 		3			% XPR / [dB] sig

NumClusters = 		12			% Number of clusters

PerClusterAS_D = 	10			% Cluster ASD / [deg]
PerClusterES_D = 	5			% Cluster ESD / [deg]
PerClusterAS_A = 	10			% Cluster ASA / [deg]
PerClusterES_A = 	5			% Cluster ESA / [deg]

LNS_ksi = 			3			% Per cluster shadowing std / [dB]

% Correlation distance in the horizontal plane

DS_lambda = 		10			% DS correlation distance / [m]
AS_D_lambda = 		14			% ASD correlation distance / [m]
AS_A_lambda = 		8			% ASA correlation distance / [m]
SF_lambda = 		10			% SF correlation distance / [m]
KF_lambda = 		10			% KF correlation distance / [m]
ES_A_lambda = 		5			% ESA correlation distance / [m]
ES_D_lambda = 		7			% ESD correlation distance / [m]

% ==================================================================================================


% ==================================================================================================
% Path Loss Model
% ==================================================================================================
% valid frequency range:  		3.675 [GHz]
% valid distance range: 		20 < d < 500 [m]
% valid BS antenna height:		3 < hBS < 6 [m]
% valid MS antenna height: 		1.5 m
% valid mobility range: 		0-20 [km/h]
%
%	B =  0.5*(125.2+123)-35.3*log10(1000)

PL_model = logdist_simple
PL_A     = 35.3
PL_B     = 23.8

% ==================================================================================================

