% Config File for scenario "BERLIN_UMi_Square_NLOS"
% BERLIN Urban Micro-Cell Open Square Non-Line Of Sight
%
% The channel model parameterization given below, is a result of a measurement campaign conducted at 3.675 GHz in Berlin, Germany. 
% More details about the campaign were presented at the 50th Asilomar Conference on Signals, Systems and Computers in November 2016 and will be published in the conference proceedings.
% Reference:
% Leszek Raschkowski, Stephan Jaeckel, Fabian Undi, Lars Thiele, Wilhelm Keusgen, Boonsarn Pitakdumrongkija, Masayuki Ariyoshi, 
% "Directional Propagation Measurements and Modeling in an Urban Environment at 3.7 GHz", 
% 50th Asilomar Conference on Signals, Systems and Computers, Nov 2016
%
% ==================================================================================================
% Channel model parameters
% ==================================================================================================
DS_mu = 			-6.95		% Delay Spread (DS) / [log10([s])]  mu
DS_sigma = 			0.25		% Delay Spread (DS) / [log10([s])] sig

AS_D_mu = 			1.67		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] mu
AS_D_sigma = 		0.16		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] sig

ES_D_mu = 			1.02		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] mu
ES_D_sigma = 		0.3		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] sig

AS_A_mu = 			1.71		% Azimuth Angle of Arrival Spread (ASA) / [log10([degrees])] mu
AS_A_sigma = 		0.22		% Azimuth Angle of Arrival Spread (ASA) / [log10([degrees])] sig

ES_A_mu = 			1.04		% Elevation Angle of Arrival Spread (ESA) / [log10([degrees])] mu
ES_A_sigma = 		0.25		% Elevation Angle of Arrival Spread (ESA) / [log10([degrees])] sig
% Assuming: ES_D / AS_D = ES_A / AS_A 

SF_sigma =			6.5			% Shadow fading (SF) / [dB] sig

KF_mu = 			-5.5		% K-factor (KF) / [dB] mu -> taken from Winner
KF_sigma = 			4.6			% K-factor (KF) / [dB] sig -> taken from Winner

% Cross-Correlations

asD_ds = 			0.25		% ASD vs DS
asA_ds = 			0.2			% ASA vs DS
asA_sf = 			-0.25		% ASA vs SF
asD_sf = 			0.25		% ASD vs SF
ds_sf = 			-0.4		% DS vs SF
asD_asA = 			-0.4		% ASD vs ASA
asD_kf = 			-0.24		% ASD vs KF
asA_kf = 			0.25		% ASA vs KF
ds_kf = 			-0.35		% DS vs KF
sf_kf = 			0.48		% SF vs KF

esD_sf = 			-0.4		% ESD vs SF
esA_sf = 			-0.25		% ESA vs SF (Guessed from ASD-SF, ESD-SF, ASA-SF)
esD_kf = 			-0.3		% ESD vs KF
esA_kf = 			0.25		% ESA vs KF (Guessed from ASD-KF, ESD-KF, ASA-KF)
esD_ds = 			0.2			% ESD vs DS
esA_ds = 			0.2			% ESA vs DS (Guessed from ASD-DS, ESD-DS, ASA-DS)
esD_asD = 			0.3			% ESD vs ASD
esA_asD = 			0.3			% ESA vs ASD
esD_asA = 			0.25		% ESD vs ASA
esA_asA = 			0.3			% ESA vs ASA (Same as ESD-ASD)
esD_esA =			0.3			% ESD vs ESA

% Delay distribution: exponential
% AoD and AoA distribution: Scaled Random

r_DS = 				2.6			% Delay scaling parameter rTau

xpr_mu = 			8			% XPR / [dB] mu
xpr_sigma = 		3			% XPR / [dB] sig

NumClusters = 		20			% Number of clusters (1 extra for LOS path)

PerClusterAS_D = 	10			% Cluster ASD / [deg]
PerClusterES_D = 	3			% Cluster ESD / [deg] -> value taken from Winner+
PerClusterAS_A = 	10			% Cluster ASA / [deg]
PerClusterES_A = 	3			% Cluster ESA / [deg]

LNS_ksi = 			3			% Per cluster shadowing std / [dB]

% Correlation distance in the horizontal plane

DS_lambda = 		28			% DS correlation distance / [m]
AS_D_lambda = 		107			% ASD correlation distance / [m]
AS_A_lambda = 		33			% ASA correlation distance / [m]
SF_lambda = 		360			% SF correlation distance / [m]
KF_lambda = 		48			% KF correlation distance / [m]
ES_A_lambda = 		30			% ESA correlation distance / [m]
ES_D_lambda = 		76			% ESD correlation distance / [m]

% ==================================================================================================


% ==================================================================================================
% Path Loss Model
% ==================================================================================================
% valid frequency range:  		3.675 [GHz]
% valid distance range: 		20 < d < 500 [m]
% valid BS antenna height:		3 < hBS < 6 [m]
% valid MS antenna height: 		1.5 m
% valid mobility range: 		0-20 [km/h]
%
%	B = 117.4-27.8*log10(1000)

PL_model = logdist_simple
PL_A     = 27.8
PL_B     = 34

% ==================================================================================================

